export type Translations = {
  "Access Token(playground)": string;
  "Authenticate using username and password.(OAuth dialog)": string;
  "Authenticate with 3rd party services(OAuth dialog)": string;
  "Authenticate with device.(OAuth dialog)": string;
  "Authorization code(OAuth dialog)": string;
  "Authorization(OAuth dialog)": string;
  "Authorization(operation page)": string;
  "Authorization(playground)": string;
  "Authorization(security scheme)": string;
  "Authorize(playground)": string;
  "Bad Request(playground status info)": string;
  "Basic <token>(security scheme)": string;
  "Bearer <token>(security scheme)": string;
  "Binary response body, {length} bytes(playground result display)": string;
  "Body(playground)": string;
  "Callbacks(operation page)": string;
  "Client Authentication(OAuth dialog)": string;
  "Client Credentials(OAuth dialog)": string;
  "Client Error(playground result display)": string;
  "Client ID(OAuth dialog)": string;
  "Client Secret(OAuth dialog)": string;
  "Close JSON Editor(playground)": string;
  "Close(playground result display)": string;
  "Cookie Parameters(operation page)": string;
  "Cookies(playground)": string;
  "Copy(TypeScript definitions)": string;
  "Default(operation page)": string;
  "Deprecated(operation page)": string;
  "Deprecated(security scheme)": string;
  "Device Authorization(OAuth dialog)": string;
  "Empty(operation page)": string;
  "Enter Value(playground server select)": string;
  "Enter value(OAuth dialog)": string;
  "Error(playground status info)": string;
  "Example Requests(operation page)": string;
  "Example {key}(operation page)": string;
  "Example(operation page)": string;
  "Failed to fetch token(playground)": string;
  "Fetching token...(playground)": string;
  "Forbidden(playground status info)": string;
  "Header Parameters(operation page)": string;
  "Header(playground)": string;
  "Headers(playground result display)": string;
  "Implicit(OAuth dialog)": string;
  "In(security scheme)": string;
  "Include the client ID and secret in the token request body.(OAuth dialog)": string;
  "Intended for the server-to-server authentication.(OAuth dialog)": string;
  "Internal Server Error(playground status info)": string;
  "Not Found(playground status info)": string;
  "Obtain the access token for API.(OAuth dialog)": string;
  "Open JSON Editor(playground)": string;
  "OpenID Connect is not supported at the moment, you can still set an access token here.(playground)": string;
  "OpenID Connect(security scheme)": string;
  "Password(OAuth dialog)": string;
  "Path Parameters(operation page)": string;
  "Path(playground)": string;
  "Query Parameters(operation page)": string;
  "Query(playground)": string;
  "Request Body(operation page)": string;
  "Resource Owner Password Flow(OAuth dialog)": string;
  "Response Body(operation page)": string;
  "Retrieve the access token directly.(OAuth dialog)": string;
  "Scope(security scheme)": string;
  "Select a flow(OAuth dialog)": string;
  "Send as Basic Auth header(OAuth dialog)": string;
  "Send client credentials in body(OAuth dialog)": string;
  "Send the client ID and secret in the Authorization header.(OAuth dialog)": string;
  "Send(playground)": string;
  "Server URL(playground server select)": string;
  "Submit(OAuth dialog)": string;
  "Successful(playground status info)": string;
  "Test(scalar API client)": string;
  "The base URL of your API endpoint.(playground server select)": string;
  "The client ID of your OAuth application.(OAuth dialog)": string;
  "The client secret of your OAuth application.(OAuth dialog)": string;
  "TypeScript Definitions(TypeScript definitions)": string;
  "Unauthorized(playground status info)": string;
  "Unsupported(OAuth dialog)": string;
  "Use the {name} type in TypeScript.(TypeScript definitions)": string;
  "Username(OAuth dialog)": string;
  "loading...(playground server select)": string;
};
