export type Translations = {
  "Ask AI(AI chat button)": string;
  "Back to Home(404 page)": string;
  "Choose a language(language switcher)": string;
  "Choose a language(language switcher)(aria-label)": string;
  "Close Banner(banner)(aria-label)": string;
  "Close Search(search dialog)(aria-label)": string;
  "Close Sidebar(aria-label)": string;
  "Close Sidebar(sidebar)(aria-label)": string;
  "Collapse Sidebar(sidebar)(aria-label)": string;
  "Copied Text(code block)(aria-label)": string;
  "Copy Anchor Link(heading anchor)(aria-label)": string;
  "Copy Link(accordion)(aria-label)": string;
  "Copy Markdown(page actions)": string;
  "Copy Text(code block)(aria-label)": string;
  "Dark(theme switcher)(aria-label)": string;
  "Default(type table)": string;
  "Edit on GitHub(edit page)": string;
  "Hide Sidebar(sidebar)": string;
  "Last updated on(page footer)": string;
  "Layout Tab(layout tab trigger)": string;
  "Light(theme switcher)(aria-label)": string;
  "Next Page(pagination)": string;
  "No Headings(table of contents)": string;
  "No results found(search dialog)": string;
  "On this page(table of contents)": string;
  "Open Search(search trigger)(aria-label)": string;
  "Open Sidebar(sidebar)(aria-label)": string;
  "Open in ChatGPT(page actions)": string;
  "Open in Claude(page actions)": string;
  "Open in Cursor(page actions)": string;
  "Open in GitHub(page actions)": string;
  "Open in Scira AI(page actions)": string;
  "Open(page actions)": string;
  "Page Not Found(404 page)": string;
  "Parameters(type table)": string;
  "Previous Page(pagination)": string;
  "Prop(type table)": string;
  "Read {url}, I want to ask questions about it.(page actions)": string;
  "Returns(type table)": string;
  "Search(search dialog)": string;
  "Search(search trigger)": string;
  "Show Sidebar(sidebar)": string;
  "System(theme switcher)(aria-label)": string;
  "Table of Contents(inline table of contents)": string;
  "The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.(404 page)": string;
  "Toggle Menu(mobile menu)(aria-label)": string;
  "Toggle Theme(theme switcher)(aria-label)": string;
  "Type(type table)": string;
  "View as Markdown(page actions)": string;
  "displayName": string;
};
