export type Translations = {
  "Add Header(graphql playground)": string;
  "Argument of(type page)": string;
  "Arguments(graphql schema ui)": string;
  "Arguments(operation page)": string;
  "Client Error(graphql playground)": string;
  "Close(graphql playground)": string;
  "Default(graphql schema ui)": string;
  "Deprecated(enum values)": string;
  "Deprecated(graphql schema ui)": string;
  "Deprecated(operation page)": string;
  "Directives(directives list)": string;
  "Field of(type page)": string;
  "Fields(type page)": string;
  "GraphQL endpoint(graphql playground)": string;
  "Header name(graphql playground)": string;
  "Header value(graphql playground)": string;
  "Headers(graphql playground)": string;
  "Implemented by(graphql schema ui)": string;
  "Implemented by(type page)": string;
  "Implements(type page)": string;
  "Input for(type page)": string;
  "JavaScript(operation page)": string;
  "Name(graphql playground)": string;
  "Possible types(type page)": string;
  "Query editor(graphql playground)": string;
  "Query(operation page)": string;
  "Remove header(graphql playground)": string;
  "Reset(graphql playground)": string;
  "Response(operation page)": string;
  "Returned by(type page)": string;
  "Returns(operation page)": string;
  "Run(graphql playground)": string;
  "Specification(graphql schema ui)": string;
  "Specification(type page)": string;
  "Subscriptions require a WebSocket/SSE client — Run is disabled.(graphql playground)": string;
  "This operation has no variables.(graphql playground)": string;
  "Toggle playground(graphql playground)": string;
  "Value(graphql playground)": string;
  "Values(graphql schema ui)": string;
  "Values(type page)": string;
  "Variables(graphql playground)": string;
  "Variables(operation page)": string;
  "cURL(operation page)": string;
  "large response — syntax highlighting disabled(graphql playground)": string;
  "{count} errors(graphql playground)": string;
  "{time}ms(graphql playground)": string;
};
